--Задание: 1 (Serge I: 2004-09-08)
--Добавить в таблицу PC следующую модель:
--code: 20
--model: 2111
--speed: 950
--ram: 512
--hd: 60
--cd: 52x
--price: 1100

insert into PC values
(20,2111,950,512,60,'52x',1100)


--Задание: 2 (Serge I: 2004-09-08)
--Добавить в таблицу Product следующие продукты производителя Z:
--принтер модели 4003, ПК модели 4001 и блокнот модели 4002

insert into Product values
('Z',4003,'Printer'),
('Z',4001,'PC'),
('Z',4002,'Laptop')

--Задание: 3 (Serge I: 2004-09-08)
--Добавить в таблицу PC модель 4444 с кодом 22, имеющую скорость процессора 1200 и цену 1350.

--Отсутствующие характеристики должны быть восполнены значениями по умолчанию, принятыми для соответствующих столбцов.

insert into PC(code,model,speed,price) values
(22,4444,1200,1350)
